#!/bin/bash

# Slackware build script for qt6-webengine

# Copyright 2024 Vijay Marcel
# All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=qt6-webengine
VERSION=${VERSION:-6.8.1}
BUILD=${BUILD:-1}
TAG=${TAG:-_lec}
PKGTYPE=${PKGTYPE:-tbz}
SRCNAM=${SRCNAM:-qtwebengine-everywhere-src}
nprocr=$(expr $(nproc) + 1)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

# Make sure you have more space in /tmp as it will ballon during
# build.

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-march=pentium4 -mtune=generic -pipe -O2 -fPIC -Wno-error"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-march=x86-64 -mtune=generic -pipe -O2 -fPIC -Wno-error"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e
trap 'echo "$0 FAILED at line $LINENO!" | tee -a $OUTPUT/error-${PRGNAM}.log' ERR

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.xz
cd $SRCNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;


export CC=gcc
export CXX=g++
export ld=/usr/bin/ld
export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export PYTHON=/usr/bin/python3

export c1=${c1:-/opt/bin}
export c2=${c2:-/opt/share}
export c3=${c3:-$c2/include}
export c4=${c4:-$c2/aclocal}
export c5=${c5:-$c2/Modules}
export c6=${c6:-$c2/Templates}

export q1=${q1:-/opt/qt6}
export q2=${q2:-$q1/bin}
export q3=${q3:-$q1/lib${LIBDIRSUFFIX}}
export q4=${q4:-$q3/pkgconfig}
export q5=${q5:-$q1/include}
export q6=${q6:-$q1/libexec}
export q7=${q7:-$q1/share}
export q8=${q8:-$q7/translations}
export q9=${q9:-$q1/doc}
export qa=${qa:-$q9/config}
export qb=${qb:-$q9/global}
export qc=${qc:-$q9/qtcmake}
export qd=${qd:-$q9/qtdoc}
export qe=${qe:-$qe/qtplatformintegration}

export PATH=$c1:$c2:$c3:$c4:$c5:$c6:$q1:$q2:$q3:$q4:$q5:$q6:$q7:$q8:$q9:$qa:$qb:$qc:$qd:$qe:$PATH
export PKG_CONFIG_PATH=$q4:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=$q3:$a2:$a3:$a4:$a5:$a6:$a7:$a8:$a9:$aa:$ab:$ac:$ae:$LD_LIBRARY_PATH

mkdir -pv $PKG/opt/qt6
mkdir -pv $PKG/opt/qt6/bin
mkdir -pv $PKG/opt/qt6/include
mkdir -pv $PKG/opt/qt6/libexec
mkdir -pv $PKG/opt/qt6/doc/examples
mkdir -pv $PKG/opt/qt6/man
mkdir -pv $PKG/opt/qt6/include
mkdir -pv $PKG/opt/qt6/lib${LIBDIRSUFFIX}
mkdir -pv $PKG/opt/qt6/lib${LIBDIRSUFFIX}/plugins
mkdir -pv $PKG/opt/qt6/lib${LIBDIRSUFFIX}/qml
mkdir -pv $PKG/opt/qt6/lib${LIBDIRSUFFIX}/tests
mkdir -pv $PKG/opt/qt6/share

gcc -v
clang -v
cmake --version
ld --version

# based on https://crux.nu/ports/crux-3.7/opt/qt6-webengine/Pkgfile
 sed -e 's/^#define BA_LB_COUNT.*$/#define BA_LB_COUNT 40/' \
    -i $TMP/$SRCNAM-$VERSION/src/3rdparty/chromium/third_party/blink/renderer/platform/text/text_break_iterator.cc


cmake -B build -S $TMP/$SRCNAM-$VERSION -G Ninja \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_MODULE_PATH:STRING=/opt/share/Modules \
    -DCMAKE_TOOLCHAIN_FILE=/opt/qt6/lib${LIBDIRSUFFIX}/cmake/Qt6/qt.toolchain.cmake \
    -DCMAKE_INSTALL_PREFIX=/opt \
    -DINSTALL_BINDIR=/opt/qt6/bin \
    -DINSTALL_PUBLICBINDIR=/opt/qt6/bin \
    -DINSTALL_LIBDIR=/opt/qt6/lib${LIBDIRSUFFIX} \
    -DINSTALL_PLUGINSDIR=/opt/qt6/lib${LIBDIRSUFFIX}/plugins \
    -DINSTALL_LIBEXECDIR=/opt/qt6/libexec \
    -DINSTALL_QMLDIR=/opt/qt6/lib${LIBDIRSUFFIX}/qml \
    -DINSTALL_DOCDIR=/opt/qt6/doc \
    -DINSTALL_ARCHDATADIR=/opt/qt6/lib${LIBDIRSUFFIX} \
    -DINSTALL_SBOMDIR=/opt/qt6/lib${LIBDIRSUFFIX}/sbom \
    -DINSTALL_DATADIR=/opt/qt6/share \
    -DINSTALL_TRANSLATIONSDIR=/opt/qt6/share/translations \
    -DINSTALL_INCLUDEDIR=/opt/qt6/include \
    -DINSTALL_MKSPECSDIR=/opt/qt6/lib${LIBDIRSUFFIX}/mkspecs \
    -DINSTALL_EXAMPLESDIR=/opt/qt6/doc/examples \
    -DINSTALL_TESTSDIR=/opt/qt6/lib${LIBDIRSUFFIX}/tests \
    -DQT_FEATURE_webengine_system_re2=ON \
    -DQT_FEATURE_webengine_system_icu=ON \
    -DQT_FEATURE_webengine_system_libwebp=ON \
    -DQT_FEATURE_webengine_system_opus=ON \
    -DQT_FEATURE_webengine_system_ffmpeg=OFF \
    -DQT_FEATURE_webengine_system_libvpx=ON \
    -DQT_FEATURE_webengine_system_snappy=ON \
    -DQT_FEATURE_webengine_system_glib=ON \
    -DQT_FEATURE_webengine_system_zlib=ON \
    -DQT_FEATURE_webengine_system_minizip=ON \
    -DQT_FEATURE_webengine_system_libevent=ON \
    -DQT_FEATURE_webengine_system_libxml=ON \
    -DQT_FEATURE_webengine_system_libpng=ON \
    -DQT_FEATURE_webengine_system_libtiff=ON \
    -DQT_FEATURE_webengine_system_libjpeg=ON \
    -DQT_FEATURE_webengine_system_libopenjpeg2=ON \
    -DQT_FEATURE_webengine_system_harfbuzz=ON \
    -DQT_FEATURE_webengine_system_freetype=ON \
    -DQT_FEATURE_webengine_system_libpci=ON \
    -DQT_FEATURE_webengine_ozone_x11=OFF \
    -DQT_FEATURE_qtpdf_build=OFF \
    -DQT_FEATURE_qtpdf_widgets_build=OFF \
    -DQT_FEATURE_qtpdf_quick_build=OFF \
    -DQT_FEATURE_webengine_build_ninja=OFF \
    -DQT_FEATURE_webengine_jumbo_build=OFF \
    -DQT_FEATURE_webengine_system_poppler=ON \
    -DQT_FEATURE_webengine_system_aom=ON \
    -DQT_FEATURE_webengine_system_alsa=ON \
    -DQT_FEATURE_webengine_system_openh264=ON \
    -DQT_FEATURE_webengine_system_liblcms2=ON \
    -DQT_FEATURE_webengine_system_pulseaudio=ON \
    -DQT_FEATURE_webengine_webrtc_pipewire=OFF \
    -DQT_FEATURE_webengine_embedded_build=OFF \
    -DQT_FEATURE_webengine_extensions=OFF \
    -DQT_FEATURE_webengine_spellchecker=OFF \
    -DQT_FEATURE_webengine_proprietary_codecs=OFF \
    -DQT_FEATURE_webengine_kerberos=ON \
    -DQT_FEATURE_webengine_webrtc=OFF \
    -DQT_FEATURE_webengine_printing_and_pdf=OFF \
    -DQT_FEATURE_webengine_qtwebengine_quick_build=OFF \
    -DQT_BUILD_EXAMPLES_BY_DEFAULT=OFF \
    -DWARNINGS_ARE_ERRORS=OFF \
    -DCMAKE_BUILD_TYPE=Release


cmake --build build
DESTDIR="$PKG" cmake --install build

# Don't ship .la files:
rm -f $PKG/{,opt/}lib${LIBDIRSUFFIX}/*.la

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded --remove-section=.comment --remove-section=.note 2> /dev/null || true


mkdir -pv $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSES  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -pv $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n --remove-rpaths --remove-tmp-rpaths $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE
